# hil-test-repository

./: README.md
java-17-only-depdendency/: pom.xml
java-17-only-depdendency/src/main/java/org/example/: ApplicationNameGenerator.java
java-8-test-1p-dependency/: pom.xml
java-8-test-1p-dependency/src/main/java/org/example/: ApplicationNameGenerator.java
java-8-test-1p-dependency/src/test/java/org/example/: ApplicationNameGeneratorTest.java
java-8-test-application/: pom.xml
java-8-test-application/src/main/java/org/example/: App.java
java-8-test-application/src/test/java/org/example/: AppTest.java
